* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: ff;
}
@font-face {
  font-family: ff;
  src: url(../font/Qs_Iranyekan.ttf);
}
/*end*/
/*start*/
div.header {
  direction: rtl;
  width: 95%;
  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div.header > div.rightside {
  display: flex;
  height: 80%;
  width: 51%;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
div.header > div.rightside > div.inp {
  width: 80%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  row-gap: 15px;
  position: relative;
}
div.header > div.rightside > div.inp > div.suggest {
  width: 100%;
  height: 180px;
  background-color: #f4f4f4;
  border-radius: 10px;
  z-index: 10;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  top: 60px;
  display: none;
  row-gap: 10px;
}
div.suggest > div.search {
  width: 95%;
  border-bottom: 2px solid rgb(176, 136, 44);
  color: rgb(102, 102, 102);
  font-size: 14px;
}
div.suggest > p.titrr {
  width: 95%;
  color: rgb(55, 55, 55);
  font-size: 15px;
  font-weight: bold;
}
div.suggest > div.btns {
  width: 92%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-flow: row;
  gap: 5px;
  flex-wrap: wrap;
}
div.suggest > div.btns > a {
  width: 10%;
  color: rgb(102, 102, 102);
  text-decoration: none;
  border-radius: 10px;
  font-size: 13px;
  text-align: center;
  border: 1px solid rgb(177, 175, 175);
}
div.header > div.rightside > div.inp > input {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: none;
  background-color: rgb(240, 240, 240);
}
div.header > div.leftside {
  display: flex;
  height: 80%;
  width: 20%;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
div.leftside > div.name {
  display: flex;
  width: 55%;
  height: 60%;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  border: 1.5px solid rgb(168, 132, 58);
}
div.leftside > div.name > a {
  text-decoration: none;
  color: rgb(40, 33, 33);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.leftside > div.buy {
  width: 14%;
  height: 48%;
  display: flex;
  border: 1px solid rgb(215, 222, 224);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}
div.leftside > div.buy > a {
  text-decoration: none;
  display: flex;
  align-items: center;
}

@media (min-width: 580px) and (max-width: 925px) {
  div.header > div.rightside {
    width: 80%;
  }
  div.header > div.rightside > input {
    font-size: 12px;
  }
  div.header > div.leftside {
    font-size: 12px;
  }
}
@media (max-width: 580px) {
  div.header {
    display: block;
  }
  div.leftside > div.name {
    display: none;
  }
  div.leftside > div.buy {
    display: none;
  }
  div.header > div.rightside {
    width: 100%;
  }
  div.suggest > div.btns > a {
    font-size: 10px;
  }
  div.suggest > div.btns {
    width: 100%;
  }
  div.header > div.rightside > div.inp > input {
    font-size: 10px;
  }
  div.header > div.rightside > img {
    width: 30%;
  }
}
/*end*/
/*start*/
div.menu {
  width: 95%;
  height: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: end;
  align-items: end;
}

div.menu > ul {
  width: 75%;

  height: 100%;
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 15px;
}
div.menu > ul > li {
  margin: auto auto;
  text-align: center;
}
div.menu > ul > li > a {
  width: 100%;
  text-decoration: none;
  color: gray;
  font-size: 11px;
  font-weight: bold;
}
@media (min-width: 1200px) and (max-width: 1350px) {
  div.menu {
    width: 100%;
  }
  div.menu > ul {
    width: 85%;
  }
}
@media (max-width: 1200px) {
  div.menu {
    display: none;
  }
}
/*end*/
/*start*/
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*end*/
/*start*/

div.hug {
  width: 95%;
  margin: 35px auto;
}

div.swiper-slide > div.ped {
  width: 100%;
  justify-content: center;
  display: flex;
  padding-top: 15px;
  flex-flow: column;
  align-items: center;
  row-gap: 12px;
}
div.swiper-slide > div.ped > a.aks {
  justify-content: center;
  display: flex;
  flex-flow: column;
  align-items: center;
}
div.swiper-slide > div.ped > a.aks > img {
  width: 60%;
  border-radius: 50%;
  outline: 2.5px solid rgb(186, 54, 54);
  outline-offset: 6px;
}
div.swiper-slide > div.ped > a.mtn {
  text-decoration: none;
  color: rgb(37, 37, 37);
  font-size: 14px;
  padding-top: 15px;
}
/*end*/
/*start*/

section.here {
  width: 95%;
  height: inherit;
  border: 4px solid #ff334b;
  margin: 10px auto;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}
.ax {
  width: 98%;

  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  background-color: #ff334b;
  border-radius: 10px;
  margin: 10px auto;
}
.swiper > div.ax > img {
  width: 90%;
  margin-top: 10px;
}
.ax > a {
  width: 100%;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  color: aliceblue;
  background-color: #ff334b;
}

div.swiper-slide > div.item1 {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 12px 16px;
  justify-content: center;
}
div.swiper-slide > div.item1 > div.up {
  width: 100%;
  height: 30px;
  justify-content: space-between;
  display: flex;
  flex-flow: row;
  align-items: center;
}
div.swiper-slide > div.item1 > div.up > p {
  font-size: 14px;
  font-weight: bold;
  color: rgb(255, 26, 52);
}
div.swiper-slide > div.item1 > div.up > div.time {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: rgb(255, 26, 52);
}
div.swiper-slide > div.item1 > div.down {
  width: 100%;
  background-color: rgb(255, 26, 52);
  height: 5px;
  border-radius: 5px;
}
div.swiper-slide > div.item1 > a > p {
  font-size: 13px;
  text-align: right;
  color: rgb(33, 33, 33);
}
div.swiper-slide > div.item1 > a {
  width: 100%;

  display: flex;
  flex-flow: column;
  align-items: center;
  row-gap: 15px;
  justify-content: center;
  text-decoration: none;
}

div.swiper-slide > div.item1 > a > div.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

div.swiper-slide > div.item1 > a > div.price > div.tkhf {
  width: 10px;
}
div.swiper-slide > div.item1 > a > div.price > div.tkhf > img {
  object-fit: cover;
  width: 16px;
  height: 16px;
}
div.swiper-slide > div.item1 > a > div.price > div.tkhf > span {
  height: inherit;
  color: rgb(215, 35, 35);
  font-weight: bold;
  font-size: 15px;
}

div.swiper-slide > div.item1 > a > div.price > span {
  display: flex;
  border-radius: 20%;
  justify-content: center;
  align-items: center;
  background-color: crimson;
  color: whitesmoke;
  font-weight: bold;
  font-size: 11px;
}

div.swiper-slide > div.item1 > a > span.gey {
  display: flex;
  align-items: center;
  justify-content: start;
  color: rgb(167, 166, 166);
  font-size: 12px;
  text-decoration: 1px solid gray line-through;
  width: fit-content;
}
@media (max-width: 1000px) {
  .ax > a {
    font-size: 10px;
  }
  section.here {
    border: none;
  }
  @media (max-width: 600px) {
    .swiper > div.ax > img {
      object-fit: contain;
    }
  }
}
/*end*/
/*start*/
div.img {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 25px auto;
}
div.img > img {
  width: 38%;
  border-radius: 10px;
}
@media (max-width: 980px) {
  div.img {
    width: 100%;
    display: inline;
  }
  div.img > img {
    width: 100%;
  }
}
/*end*/
/*start*/
section.two {
  width: 95%;
  height: inherit;
  border: 2px solid #f0f0f0;
  margin: 10px auto;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}
.ax2 {
  width: 95%;
  height: 70px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  margin: 0 auto;
}
.swiper > div.ax2 > img {
  width: 94%;
  margin-top: 10px;
}
.ax2 > a {
  text-decoration: none;
  font-size: 15px;
  color: #19bfd3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ax2 > p {
  font-size: 20px;
  font-weight: bold;
}
div.swiper-slide > div.item1 > a > div.price {
  display: flex;
  align-items: center;
  justify-content: end;
}

div.swiper-slide > div.item1 > a > div.price > div.tkhf > span.new {
  height: inherit;
  color: rgb(60, 60, 60);
  font-weight: bold;
  font-size: 14px;
}

/*end*/
/*start*/
div.banner {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  margin: 20px auto;
  row-gap: 15px;
}
div.banner > p.title {
  font-size: 23px;
  font-weight: bold;
}

.item > div.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.item > div.box > a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  text-decoration: none;
  color: black;
  font-size: 17px;
}
.item > div.box > a > img {
  width: 80%;
}

div.banner > div.item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
  width: 100%;
}
@media (min-width: 950px) and (max-width: 1066px) {
  div.banner {
    width: 100%;
  }
  div.banner > div.item {
    flex-wrap: wrap;
  }
  .item > div.box {
    width: 22%;
  }
}
@media (min-width: 560px) and (max-width: 950px) {
  div.banner {
    width: 100%;
  }
  div.banner > div.item {
    flex-wrap: wrap;
    width: 100%;

  }
  .item > div.box {
    width: 20%;
  }
}
@media (max-width: 545px) {
  div.banner {
    width: 100%;
  }
  div.banner > div.item {
    flex-wrap: wrap;
    width: 100%;
  
  }
  .item > div.box {
    width: 22%;
  }
}
/*end*/
/*start*/
div.tara {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.tara > img {
  width: 95%;
  border-radius: 20px;
}
/*end*/
/*start*/

.iteem > div.boox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.iteem > div.boox > a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  text-decoration: none;
  color: black;
  font-size: 17px;
}
.iteem > div.boox > a > img {
  width: 80%;
}

div.banner > div.iteem {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
  width: 100%;
}
@media (max-width: 980px) {
  .iteem > div.boox > a {
    font-size: 13px;
  }
}
@media (max-width: 980px) {
  .iteem2 > div.boox > a {
    font-size: 13px;
  }
}
@media (max-width: 520px) {
  .iteem2 > div.boox > a {
    font-size: 11px;
  }
}
@media (min-width: 560px) and (max-width: 950px) {
  div.banner {
    width: 100%;
  }
  div.banner > div.iteem {
    flex-wrap: wrap;
    width: 100%;

  }
  .iteem > div.boox {
    width: 20%;
  }
}
@media (max-width: 545px) {
  div.banner {
    width: 100%;
  }
  div.banner > div.iteem {
    flex-wrap: wrap;
    width: 100%;
  
  }
  .iteem > div.boox {
    width: 27%;
  }
}
/*end*/
/*start*/
div.image {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 25px auto;
}
div.image > img {
  width: 50%;
  border-radius: 20px;
}
@media (max-width: 980px) {
  div.image {
    width: 100%;
    display: inline;
  }
  div.image > img {
    width: 100%;
  }
}
/*end*/
/*start*/
section.neew1 {
  width: 92%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-flow: row;
  gap: 25px;
}
div.itm {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: end;
  flex-flow: column;
  row-gap: 15px;
  border-radius: 10px;
  border: 2px solid rgb(240, 240, 240);
}
div.itm > p {
  font-size: 22px;
  font-weight: bold;
  text-align: right;
  margin-right: 15px;
}

div.itm > div.btn {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
  flex-wrap: wrap;
  gap: 10px;
}
div.itm > div.btn > a {
  display: flex;
  width: 30%;
  padding: 20px 18px;
  text-decoration: none;
  justify-content: center;
  color: rgb(51, 51, 51);
  background-color: rgb(233, 241, 255);
  align-items: center;
  border-radius: 10px;
  border: 2px solid gray;
  font-size: 16px;
}
@media (max-width: 980px) {
  div.itm > div.btn > a {
    font-size: 14px;
  }
  div.itm > p {
    font-size: 17px;
  }
}
@media (min-width: 400px) and (max-width: 900px) {
  div.itm > div.btn > a {
    font-size: 10px;
  }
}
@media (max-width: 400px) {
  div.itm > div.btn > a {
    font-size: 8px;
  }
  div.itm > p {
    font-size: 13px;
  }
}
@media (max-width:850px) {
  section.neew1{
    flex-wrap: wrap;
  
}
div.itm {
  width: 100%;
}
}
/*end*/
/*start*/
div.banner2 {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  margin: 20px auto;
  row-gap: 10px;
}
div.banner2 > .iteem2 {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
  flex-wrap: wrap;
  gap: 10px;
}
div.banner2 > p.title {
  font-size: 23px;
  font-weight: bold;
}

.iteem2 > div.boox2 {
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.iteem2 > div.boox2 > a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  text-decoration: none;
  color: black;
  font-size: 16px;
}
.iteem2 > div.boox2 > a > img {
  width: 100%;
}
@media (max-width: 980px) {
  .iteem2 > div.boox2 > a {
    font-size: 13px;
  }
}
@media (max-width: 520px) {
  .iteem2 > div.boox2 > a {
    font-size: 11px;
  }
}
@media (min-width: 560px) and (max-width: 950px) {
  div.banner2 {
    width: 100%;
  }
  div.banner2 > div.iteem2 {
    flex-wrap: wrap;
    width: 100%;

  }
  .iteem2 > div.boox2 {
    width: 20%;
  }
}
@media (max-width: 545px) {
  div.banner2 {
    width: 100%;
  }
  div.banner2 > div.iteem2 {
    flex-wrap: wrap;
    width: 100%;
  
  }
  .iteem2 > div.boox2 {
    width: 22%;
  }
}
/*end*/
/*start*/
div.image2 {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 25px auto;
}
div.image2 > img {
  width: 50%;
  border-radius: 20px;
}
@media (max-width: 980px) {
  div.image2 {
    width: 100%;
    display: inline;
  }
  div.image2 > img {
    width: 100%;
  }
}
/*end*/
/*start*/
section.neew {
  width: 95%;
  border: 2px solid rgb(224, 171, 9);
  margin: 10px auto;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row;
}
section.neew > div.right {
  background-color: rgb(224, 171, 9);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  width: 15%;
  height: 101px;
  border-radius: 20px;
}
section.neew > div.right > p {
  font-size: 23px;
  font-weight: bold;
  color: #f0f0f0;
}
div.swiper-slide > div.ped2 {
  justify-content: center;
  display: flex;

  flex-flow: column;
  align-items: center;
}
div.swiper-slide > div.ped2 > a.aks {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 12px 16px;
  row-gap: 20px;
  justify-content: center;
  text-decoration: none;
}

div.swiper-slide > div.ped2 > a.aks > img {
  width: 80%;
  justify-content: center;
  display: flex;
  align-items: center;
}
@media (min-width: 1075px) and (max-width: 1230px) {
  section.neew > div.right > p {
    font-size: 20px;
  }
}
@media (min-width: 850px) and (max-width: 1075px) {
  section.neew > div.right > p {
    font-size: 16px;
  }
}
@media (min-width: 700px) and (max-width: 850px) {
  section.neew > div.right > p {
    font-size: 13px;
  }
  section.neew > div.right {
    width: 23%;
  }
}
@media (min-width: 595px) and (max-width: 700px) {
  section.neew > div.right > p {
    font-size: 11px;
  }
  section.neew > div.right {
    width: 23%;
  }
}
@media (max-width: 589px) {
  section.neew > div.right > p {
    font-size: 9px;
  }
  section.neew > div.right {
    width: 25%;
  }
}

/*end*/
/*start*/
div.type {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 8px;
}
div.type > p {
  font-size: 23px;
  font-weight: bold;
}

div.type > span {
  color: rgb(102, 102, 107);
  font-size: 17px;
}

div.sth {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row;
  flex-wrap: wrap;
  gap: 50px;
  margin: 20px auto;
}

div.sth > div.stuff {
  width: 10%;
  background-color: #d7d7d7;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
}
div.sth > div.stuff > a {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.sth > div.stuff > a > img {
  width: 100%;
}

@media (min-width: 1100px) and (max-width: 1350px) {
  div.sth > div.stuff {
    width: 14%;
  }
}
@media (max-width: 970px) {
  div.sth > div.stuff {
    width: 24%;
  }
 
}

/*end*/
/*start*/
div.image9 {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 25px auto;
}
div.image9 > img {
  width: 50%;
  border-radius: 20px;
}
@media (max-width: 980px) {
  div.image9 {
    width: 100%;
    display: inline;
  }
  div.image9 > img {
    width: 100%;
  }
}
/*end*/
/*start*/
section.tech {
  width: 95%;
  height: inherit;
  border: 2px solid rgb(32, 179, 131);
  margin: 10px auto;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}
.ax3 {
  width: 95%;
  height: 70px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: end;
  border-radius: 10px;
  margin: 0 auto;
}
.ax3 > p {
  font-size: 20px;
  font-weight: bold;
}
div.swiper-slide > div.item1 > a > div.price {
  display: flex;
  align-items: center;
  justify-content: end;
}

div.swiper-slide > div.item1 > a > div.price > div.tkhf > span.new {
  height: inherit;
  color: rgb(60, 60, 60);
  font-weight: bold;
  font-size: 14px;
}

/*end*/
/*start*/

section.sw9 {
  width: 95%;
  height: inherit;
  border: 2px solid rgb(240, 240, 240);
  margin: 10px auto;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}
.ax9 {
  width: 95%;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px auto;
}
.ax9 > a {
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  color: rgb(25, 191, 211);
  display: flex;
  align-items: center;
  justify-content: center;
}
.ax9 > p {
  font-size: 20px;
  font-weight: bold;
}
div.swiper-slide > div.item1 {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 12px 16px;
  justify-content: center;
}
div.swiper-slide > div.item1 > a > p {
  font-size: 13px;
  text-align: right;
  color: rgb(33, 33, 33);
}
div.swiper-slide > div.item1 > a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 12px 16px;
  row-gap: 15px;
  justify-content: center;
  text-decoration: none;
}

div.swiper-slide > div.item1 > a > div.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}

div.swiper-slide > div.item1 > a > div.price > div.tkhf {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.swiper-slide > div.item1 > a > div.price > div.tkhf > img {
  object-fit: cover;
  width: 16px;
  height: 16px;
}
div.swiper-slide > div.item1 > a > div.price > div.tkhf > span {
  height: inherit;
  color: rgb(215, 35, 35);
  font-weight: bold;
  font-size: 15px;
}

div.swiper-slide > div.item1 > a > div.price > span {
  width: 60px;
  height: 20px;
  display: flex;
  border-radius: 13%;
  justify-content: center;
  align-items: center;
  background-color: crimson;
  color: whitesmoke;
  font-weight: bold;
  font-size: 11px;
}
div.swiper-slide > div.item1 > a > span.gey > img {
  width: 16px;
  height: 16px;
}
div.swiper-slide > div.item1 > a > span {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  color: rgb(167, 166, 166);
  font-size: 12px;
  text-decoration: 1px solid gray line-through;
  margin-left: 3px;
  gap: 5px;
}

/*end*/
/*start*/
section.sw10 {
  width: 95%;
  height: inherit;
  border: 2px solid #2962ff;
  margin: 10px auto;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}
.swiper-slide > div.exp {
  display: flex;
  row-gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 20px 1px;
  flex-flow: column;
  background-color: rgb(51, 51, 51);
  border-radius: 10px;
  row-gap: 10px;
}

.swiper-slide > div.exp > img {
  object-fit: fill;
}
.swiper-slide > div.exp > div.wr {
  width: 100%;
  height: 100%;
}
.swiper-slide > div.exp > div.wr > p {
  font-size: 13px;
  width: 100%;
  height: 100%;
  text-align: right;
  color: #f0f0f0;
}
/*end*/
/*start*/
div.text {
  width: 95%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  row-gap: 20px;
}
div.tx {
  width: 100%;
  display: flex;
  align-items: end;
  flex-flow: column;
  text-align: right;
}
div.tx > p {
  font-size: 12px;
  color: #5f5f5f;
}
div.tx > div.hidee {
  display: none;
  font-size: 12px;
  color: #5f5f5f;
}
div.tx > p.hidep {
  font-size: 12px;
  color: #5f5f5f;
}
a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  color: #2962ff;
  font-size: 14px;
}

/*end*/
div.blue {
  width: 95%;
  background-color: rgb(20, 39, 64);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  border-radius: 10px;
  margin: 10px auto;
}
div.blue > div.one {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row;
  margin-top: 20px;
}
div.one > a.scroll {
  width: 12%;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 8px;
  color: rgb(51, 51, 51);
  height: 50px;
  font-weight: bold;
}
div.one > img {
  width: 14%;
}
@media (min-width: 850px) and (max-width: 1000px) {
  div.one > a.scroll {
    width: 17%;
    font-size: 14px;
  }
  div.one > img {
    width: 20%;
  }
}
@media (min-width: 550px) and (max-width: 845px) {
  div.one > a.scroll {
    width: 23%;
    font-size: 12px;
  }
  div.one > img {
    width: 25%;
  }
}
@media (max-width: 545px) {
  div.one > a.scroll {
    width: 25%;
    font-size: 12px;
  }
  div.one > img {
    width: 30%;
  }
}
@media (max-width: 450px) {
  div.one > img {
    width: 35%;
  }
}
div.blue > div.two {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row;
  border-top: 1px solid gray;
  margin-top: 20px;
}
div.two > div.right {
  width: 20%;
  display: flex;
  align-items: end;
  color: rgb(255, 255, 255);
  flex-flow: column;
}
div.two > div.left {
  width: 16%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  row-gap: 20px;
  margin-top: 20px;
}
div.two > div.left > div.axx {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-flow: row;
  gap: 10px;
}
div.two > div.left > div.axx > img {
  width: 12%;
}
@media (min-width: 850px) and (max-width: 1380px) {
  div.two > div.right {
    font-size: 13px;
    width: 27%;
  }
}
@media (min-width: 605px) and (max-width: 855px) {
  div.two > div.right {
    font-size: 12px;
    width: 35%;
  }
  div.two > div.left {
    font-size: 14px;
    width: 23%;
  }
  div.two > div.left > div.axx > img {
    width: 17%;
  }
}
@media (min-width: 500px) and (max-width: 604px) {
  div.two > div.right {
    font-size: 12px;
    width: 42%;
  }
  div.two > div.left {
    font-size: 12px;
    width: 25%;
  }
  div.two > div.left > div.axx > img {
    width: 18%;
  }
}
@media (max-width: 490px) {
  div.two > div.right {
    font-size: 12px;
    width: 60%;
  }
  div.two > div.left {
    font-size: 12px;
    width: 30%;
  }
  div.two > div.left > div.axx > img {
    width: 19%;
  }
}
div.three {
  width: 95%;
  display: flex;
  flex-flow: row;
  align-items: start;
  justify-content: center;
  margin: 20px auto;
  gap: 5px;
}

div.three > div.col {
  width: 30%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
div.three > div.col > a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #f0f0f0;
  display: flex;
  flex-flow: column;
  align-items: end;
  row-gap: 10px;
  justify-content: center;
}
div.three > div.col > a > p {
  font-size: 13px;
}
@media (max-width: 1390px) {
  div.three {
    flex-wrap: wrap;
    row-gap: 20px;
  }
}
div.ending {
  width: 95%;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

div.ending > img {
  background-color: #f8f8f8;
  border-radius: 5px;
  object-fit: contain;
  width: 7%;
  height: 95px;
}
@media (min-width: 850px) and (max-width: 1230px) {
  div.ending > img {
    width: 9%;
  }
}
@media (min-width: 600px) and (max-width: 849px) {
  div.ending > img {
    width: 12%;
  }
}
@media (max-width: 600px) {
  div.ending > img {
    width: 15%;
  }
}
@media (max-width: 530px) {
  div.ending > img {
    width: 18%;
  }
}
@media (max-width: 430px) {
  div.ending > img {
    width: 20%;
  }
}
div.techno {
  margin-top: 20px;
  width: 100%;
  background-color: rgb(5, 21, 41);
  border-radius: 10px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}
div.text-footer {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
div.text-footer > p,
span {
  margin: 20px auto;
  color: #fff;
  font-size: 13px;
}
@media (max-width: 445px) {
  div.text-footer > p,
  span {
    font-size: 10px;
  }
}
text.cs {
  display: none;
}
